<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro Auxilio Emergencial</title>

	<!--Initial tags meta-->
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="teste_conhecimento.css">

    <!-- Import Google Icons Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="Imagens/.png">
    <script src="https://kit.fontawesome.com/24c5e7c381.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">

</head>
<body>

	<img style="position:absolute;top:-100px;left:330px;" src="Governo.png">
	<div class="form">
	<h3 style="color:#ffdb00">Auxilio emergercial</h3>
	<p>Selecione uma opção de entrada</p>
	

	<a href="login.php"><button type="submit" style="color:#ffdb00">Entrar como usuario</button></a><br><br>
	<a href="login_admistrador.php"><button type="submit" style="color:#ffdb00">Entrar como admistrador</button></a>  		
</body>
</html>

